# java-log-explore

./: .gitignore  README.md  pom.xml
demo-log4j/: pom.xml
demo-log4j/src/main/java/com/fresh/jianhongl/demo/log4j/: MainEntry.java
demo-log4j/src/main/resources/: log4j.xml
demo-log4j/src/test/java/com/fresh/jianhongl/test/: Demo.java
demo-log4j2/: pom.xml  readme.md
demo-log4j2-with-slf4j/: pom.xml  readme.md
demo-log4j2-with-slf4j/src/main/java/com/fresh/jianhongl/demo/log4j2withslf4j/: Log4j2WithSlf4j.java
demo-log4j2-with-slf4j/src/main/resources/: log4j2.xml
demo-log4j2/src/main/java/com/fresh/jianhongl/demo/log4j2/: Log4j2Demo.java
demo-log4j2/src/main/resources/: log4j2.xml
demo-logback/: pom.xml  readme.md
demo-logback-classic/: pom.xml  readme.md
demo-logback-classic/src/main/java/com/fresh/jianhongl/demo/logback/: LogbackDemo.java
demo-logback-classic/src/main/resources/: logback.xml
demo-logback/src/main/java/com/fresh/jianhongl/demo/logback/single/: LogbackSingleDemo.java
demo-slf4j-with-log4j-impl/: pom.xml
demo-slf4j-with-log4j-impl/src/main/java/com/fresh/jianhongl/demo/slf4j/with/log4j/: Slf4jUsingLog4j.java
demo-slf4j-with-log4j-impl/src/main/resources/: log4j.xml
demo-slf4j-with-logback-impl-over-log4j/: pom.xml  readme.md
demo-slf4j-with-logback-impl-over-log4j/src/main/java/com/fresh/jianhongl/demo/slf4j/over/log4j/: Log4jOverSlf4j.java
demo-slf4j-with-logback-impl-over-log4j/src/main/resources/: logback.xml
